Face Expression Challenge/MainPage.xaml

<Page x:Name="page"
    x:Class="FaceExpressionChallenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceExpressionChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">

    <Grid Background="#005e40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="0, 0, 0, 20">
            <TextBlock Text="Face Expression Challenge" HorizontalAlignment="Center" Foreground="Goldenrod" FontSize="60" FontStyle="Oblique"/>
            <Rectangle Height="4" Margin="0, 5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.8,0.5" StartPoint="0.25,0.5">
                        <GradientStop Color="#005e40" Offset="0"/>
                        <GradientStop Color="Goldenrod" Offset="0.3"/>
                        <GradientStop Color="#005e40" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

        <Grid x:Name="screen1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <TextBlock Text="      Try to mimic each face shown!&#x0d;When you are ready press Start Game" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="70" Foreground="GhostWhite"/>
            <Viewbox Grid.Row="1" Height="300" VerticalAlignment="Top">
                <AppBarButton Icon="Play" Foreground="GhostWhite" Label="Start Game" Click="StartGame_Click"/>
            </Viewbox>
        </Grid>
        
        <Grid x:Name="screen2" Grid.Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <CaptureElement x:Name="camPreview" HorizontalAlignment="Right"/>
            <Canvas x:Name="facesCanvas" HorizontalAlignment="Right"/>
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="errorTxt" FontSize="40" Foreground="GhostWhite" SizeChanged="ErrorTxt_SizeChanged"/>
                <AppBarButton x:Name="tryAgainBtn" Icon="Refresh" Label="Retry" Foreground="GhostWhite" HorizontalAlignment="Center" Visibility="Collapsed" Click="TryAgainBtn_Click"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock x:Name="expressionTxt" Text="Angry" Foreground="GhostWhite" FontSize="36" HorizontalAlignment="Center"/>
                    <FontIcon x:Name="emojiIcon" Glyph="😠" FontFamily="Segoe UI" FontSize="200"/>
                </StackPanel>

                <Viewbox Grid.Row="1" Height="200" VerticalAlignment="Bottom" Margin="0, 20" >
                    <AppBarButton x:Name="ready_Btn" Label="Ready" Foreground="GhostWhite" Click="ReadyBtn_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xEC61;" Foreground="LightGreen"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </Viewbox>
                <ProgressRing x:Name="progressRing" Grid.Row="1" Height="70" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="30, 70" Foreground="GhostWhite"/>
            </Grid>
        </Grid>

        <Grid x:Name="screen3" Grid.Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                <AppBarButton Icon="Home" Label="Home" Foreground="GhostWhite" Click="ResetBtns_Click"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3">
                <AppBarButton Icon="Refresh" Label="Play Again" Foreground="GhostWhite" Click="ResetBtns_Click"/>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
